# Trelnex.Core

./: .editorconfig  CHANGELOG.md  NOTICE.md  README.md  Trelnex.Core.sln
.github/workflows/: ci-cd-core-api.yml  ci-cd-core-client.yml  ci-cd-core-data-emulator.yml  ci-cd-core-data.yml  ci-cd-core-httpstatuscode.yml  nuget-new.yml  nuget.yml  test.yml
Trelnex.Core.Api/: Application.cs  README.md  Trelnex.Core.Api.csproj
Trelnex.Core.Api.Tests/: Trelnex.Core.Api.Tests.csproj  appsettings.json
Trelnex.Core.Api.Tests/CommandProviders/: CosmosCommandProviderExtensionsTests.cs  CosmosCommandProviderTests.cs  InMemoryCommandProviderExtensionsTests.cs  InMemoryCommandProviderTests.cs  SqlCommandProviderExtensionsTests.cs  SqlCommandProviderTests.cs  TestItem.cs
Trelnex.Core.Api.Tests/CommandProviders/__snapshots__/: CosmosCommandProviderTests.CreateCommand_Conflict.snap  CosmosCommandProviderTests.CreateCommand_SaveAsync.snap  CosmosCommandProviderTests.DeleteCommand_PreconditionFailed.snap  CosmosCommandProviderTests.DeleteCommand_SaveAsync.snap  CosmosCommandProviderTests.QueryCommand_ToAsyncEnumerable.snap  CosmosCommandProviderTests.QueryCommand_ToAsyncEnumerable_Take.snap  CosmosCommandProviderTests.QueryCommand_ToAsyncEnumerable_Where.snap  CosmosCommandProviderTests.ReadCommand_ReadAsync.snap  CosmosCommandProviderTests.UpdateCommandSave_SaveAsync.snap  SqlCommandProviderTests.QueryCommand_ToAsyncEnumerable.snap  SqlCommandProviderTests.QueryCommand_ToAsyncEnumerable_OrderBy.snap  SqlCommandProviderTests.QueryCommand_ToAsyncEnumerable_Skip.snap  SqlCommandProviderTests.QueryCommand_ToAsyncEnumerable_Take.snap
Trelnex.Core.Api.Tests/Context/: TestRequestContext.cs
Trelnex.Core.Api/Authentication/: AuthenticationExtensions.cs  IPermission.cs  MicrosoftIdentityPermission.cs  PermissionPolicy.cs  PermissionsBuilder.cs  PermissionsExtensions.cs  PoliciesBuilder.cs  README.md  SecurityDefinition.cs  SecurityProvider.cs  SecurityRequirement.cs
Trelnex.Core.Api/CommandProviders/: CosmosCommandProviderExtensions.cs  CosmosExtensions.cs  InMemoryCommandProviderExtensions.cs  SqlCommandProviderExtensions.cs  SystemTextJsonSerializer.cs
Trelnex.Core.Api/Configuration/: ConfigurationExtensions.cs
Trelnex.Core.Api/Context/: RequestContextExtensions.cs
Trelnex.Core.Api/Cosmos/: CosmosExtensions.cs  SystemTextJsonSerializer.cs
Trelnex.Core.Api/Exceptions/: HttpStatusCodeExceptionHandler.cs
Trelnex.Core.Api/HealthChecks/: AccessTokenHealthCheck.cs  AccessTokenHealthCheckExtensions.cs  CosmosCommandProviderHealthCheck.cs  HealthChecksExtensions.cs  JsonResponseWriter.cs  SqlCommandProviderFactoryHealthCheck.cs
Trelnex.Core.Api/Identity/: CredentialFactoryExtensions.cs
Trelnex.Core.Api/Metrics/: PrometheusExtensions.cs
Trelnex.Core.Api/Responses/: HttpStatusCodeResponse.cs
Trelnex.Core.Api/Rewrite/: RewriteExtensions.cs
Trelnex.Core.Api/Serilog/: SerilogExtensions.cs
Trelnex.Core.Api/Swagger/: AuthorizeFilter.cs  SecurityFilter.cs  SwaggerExtensions.cs
Trelnex.Core.Client/: BaseClient.cs  HeadersExtensions.cs  NOTICE.md  README.md  Trelnex.Core.Client.csproj  UriExtensions.cs
Trelnex.Core.Client/Identity/: AccessTokenHealth.cs  AccessTokenStatus.cs  CredentialFactory.cs  CredentialFactoryOptions.cs  CredentialSource.cs  CredentialStatus.cs  IAccessTokenProvider.cs  ITokenProvider.cs  NamedCredential.cs  TokenCredentialExtensions.cs
Trelnex.Core.Data/: InternalsVisibleTo.cs  README.md  Trelnex.Core.Data.csproj
Trelnex.Core.Data.Emulator/: InMemoryCommandProvider.cs  InMemoryExtensions.cs  README.md  Trelnex.Core.Data.Emulator.csproj
Trelnex.Core.Data.Tests/: InternalsVisibleTo.cs  README.md  Trelnex.Core.Data.Tests.csproj  appsettings.json
Trelnex.Core.Data.Tests/CommandProviders/: CommandProviderTests.cs  CosmosCommandProviderTests.cs  InMemoryCommandProviderTests.cs  SqlCommandProviderTests.cs  TestItem.cs
Trelnex.Core.Data.Tests/Commands/: BatchCommandSaveTests.cs  BatchCommandValidateTests.cs  CreateCommandSaveTests.cs  CreateCommandValidateTests.cs  DeleteCommandSaveTests.cs  DeleteCommandValidateTests.cs  QueryCommandTests.cs  ReadCommandReadTests.cs  ReadCommandValidateTests.cs  TestItem.cs  UpdateCommandSaveTests.cs  UpdateCommandValidateTests.cs
Trelnex.Core.Data.Tests/Context/: TestRequestContext.cs
Trelnex.Core.Data.Tests/Events/: CreateCommandEventTests.cs  DeleteCommandEventTests.cs  TestItem.cs  UpdateCommandEventTests.cs
Trelnex.Core.Data.Tests/Expressions/: ExpressionConverterTests.cs  TestItem.cs
Trelnex.Core.Data.Tests/PropertyChanges/: PropertyChangesTests.cs  TestItem.cs
Trelnex.Core.Data.Tests/TypeNameRules/: TestItem.cs  (+1 more)
Trelnex.Core.Data/Attributes/: TrackChangeAttribute.cs
Trelnex.Core.Data/CommandProviders/: CosmosCommandProvider.cs  CosmosCommandProviderFactory.cs  CosmosCommandProviderStatus.cs  InMemoryCommandProvider.cs  InMemoryCommandProviderFactory.cs  InMemoryCommandProviderStatus.cs  JsonPropertyNameAttributeReader.cs  SqlCommandProvider.cs  SqlCommandProviderFactory.cs  SqlCommandProviderStatus.cs  SystemTextJsonSerializer.cs
Trelnex.Core.Data/Commands/: BatchCommand.cs  BatchItem.cs  BatchResult.cs  CommandException.cs  CommandOperations.cs  CommandProvider.cs  ICommandProviderOptions.cs  QueryCommand.cs  QueryResult.cs  ReadResult.cs  SaveAsyncDelegate.cs  SaveBatchAsyncDelegate.cs  SaveCommand.cs  SaveContext.cs  SaveRequest.cs  SaveResult.cs  ValidateAsyncDelegate.cs
Trelnex.Core.Data/Context/: IRequestContext.cs
Trelnex.Core.Data/Expressions/: ExpressionConverter.cs
Trelnex.Core.Data/Objects/: BaseItem.cs  ItemEvent.cs  ItemEventContext.cs  PropertyChange.cs  ReservedTypeNames.cs  SaveAction.cs
Trelnex.Core.Data/Proxy/: InvokeResult.cs  ItemProxy.cs  PropertyChanges.cs  PropertyGetters.cs  ProxyManager.cs  TrackProperties.cs
Trelnex.Core.Data/Validation/: CompositeValidator.cs  ValidationException.cs  ValidationResultExtensions.cs  ValidatorExtensions.cs
Trelnex.Core.HttpStatusCode/: HttpStatusCodeException.cs  HttpStatusCodeExtensions.cs  README.md  Trelnex.Core.HttpStatusCode.csproj
(+90 files in other folders)
